<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap"
    />
  </head>
  <body>
    <div class="next-space">
      <div class="book-now">
        <div class="frame-parent">
          <div class="select-a-date-parent">
            <b class="select-a-date">Select a date</b>
            <div class="frame-group">
              <div class="frame-container">
                <div class="dd-parent">
                  <i class="dd">dd</i
                  ><img class="frame-child" alt="" src="public/vector-19.svg" />
                </div>
                <div class="dd-parent">
                  <i class="dd">mm</i
                  ><img class="frame-child" alt="" src="public/vector-19.svg" />
                </div>
                <div class="dd-parent">
                  <i class="dd">yy</i
                  ><img class="frame-child" alt="" src="public/vector-19.svg" />
                </div>
              </div>
              <img class="polygon-icon" alt="" src="public/polygon-1.svg" />
            </div>
          </div>
          <div class="enter-your-e-mail-address-parent">
            <b class="enter-your-e-mail">Enter your e-mail address</b>
            <div class="email-wrapper">
              <div class="enter-your-e-mail">Email</div>
            </div>
          </div>
          <div class="button">
            <b class="enter-your-e-mail">Book my free estimate</b>
          </div>
        </div>
        <b class="book-now-to">Book now to get your FREE ESTIMATE!</b>
        <div class="logo-nextspace-parent">
          <img
            class="logo-nextspace-icon"
            alt=""
            src="public/logo-nextspace@2x.png"
          />
          <div class="home-parent">
            <div class="dd">Home</div>
            <div class="dd">Features</div>
            <div class="dd">How it works</div>
            <div class="dd">Rent your ADU</div>
          </div>
          <div class="financing-parent">
            <div class="dd">Financing</div>
            <div class="dd">Our partner</div>
            <div class="dd">Reviews</div>
            <div class="dd">Book an estimate</div>
          </div>
          <img class="vector-icon" alt="" src="public/vector-22.svg" />
          <div class="nextspace-by-fred">2023 NextSpace by Fred</div>
        </div>
      </div>
      <div class="customer-reviews">
        <b class="customer-reviews1">Customer reviews</b>
        <div class="columns">
          <div class="column">
            <div class="content">
              <div class="quote">
                <div class="text">
                  We just got an amazing new ADU home from NextSpace. They built
                  it super fast. They told me what was happening all the time,
                  and they made it real easy. The house is amazing, and they did
                  a great job making it perfect. I can be a headache sometimes
                  lol but they were patient as can be thank you!
                </div>
                <div class="author">
                  <div class="image-wrapper">
                    <img class="image-icon" alt="" src="public/image@2x.png" />
                  </div>
                  <div class="info">
                    <b class="text">Debra Roberts</b>
                    <div class="ns-customer">NS customer</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <div class="quote">
                <div class="text1">
                  <span
                    >I usually don't write reviews but man, when I tell you
                    these guys know what they're doing i’m dead serious. Me and
                    my wife never had contractors be so helpful and we saw
                    everything happening live right in the app, I barely went
                    outside to see it but once it was done I couldn't have been
                    happie</span
                  ><span class="r">r</span>
                </div>
                <div class="author">
                  <div class="image-wrapper">
                    <img class="image-icon" alt="" src="public/image1@2x.png" />
                  </div>
                  <div class="info">
                    <b class="text">Matthew Mathers</b>
                    <div class="ns-customer">NS customer</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="column2">
            <div class="content">
              <div class="quote">
                <div class="text2">
                  I was very impressed by the way these guys operate they truly
                  understand the customer better than any contractor i've ever
                  encountered. There's only one contractor i'm recommending from
                  now on
                </div>
                <div class="author2">
                  <div class="image-wrapper">
                    <img class="image-icon" alt="" src="public/image2@2x.png" />
                  </div>
                  <div class="info">
                    <b class="text">Anne Johnson</b>
                    <div class="ns-customer">NS customer</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content3">
            <div class="quote">
              <div class="text2">
                Me and my wife decided to sell our house then we came across
                NextSpace instead of selling we expanded our living space and
                they designed our entire yard into something beautiful and made
                a nice tiny home for my kids to stay in we also airbnb it when
                they are in school
              </div>
              <div class="author3">
                <div class="image-wrapper">
                  <img class="image-icon" alt="" src="public/image3@2x.png" />
                </div>
                <div class="info">
                  <b class="text">Anne Johnson</b>
                  <div class="ns-customer">NS customer</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="day-adu-or-we-pay-you">
        <img
          class="day-guarantee-background"
          alt=""
          src="public/90-day-guarantee-background.svg"
        />
        <div class="guarantee-text">
          <div class="day-adu-or-we-pay-you-parent">
            <b class="day-adu-or-container"
              ><p class="day-adu">90 day ADU</p>
              <p class="or-we-pay">or we pay YOU</p></b
            ><img class="clock-icon" alt="" src="public/clock-icon.svg" />
          </div>
          <div class="we-guarantee-that">
            We guarantee that if we fail to construct your ADU within 90 days,
            we will personally deliver the equivalent cost of your home's
            monthly rent directly to your doorstep in cash!
          </div>
          <div class="button1">
            <b class="enter-your-e-mail">Get started</b>
          </div>
        </div>
        <img class="adu-in-90-day" alt="" src="public/adu-in-90-day@2x.png" />
      </div>
      <div class="visit-fred">
        <div class="many-companies-already">
          Many companies already trust FRED
        </div>
        <div class="button1"><b class="enter-your-e-mail">Visit Fred</b></div>
      </div>
      <div class="brands-carrousell">
        <img class="starbucks-icon" alt="" /><img
          class="ymca-icon"
          alt=""
        /><img class="walmart-icon" alt="" src="public/walmart.svg" /><img
          class="lowes-icon"
          alt=""
          src="public/lowes.svg"
        /><img
          class="duke-energy-icon"
          alt=""
          src="public/duke-energy.svg"
        /><img class="mcdonnalds-icon" alt="" src="public/mcdonnalds.svg" /><img
          class="sas-icon"
          alt=""
          src="public/sas.svg"
        /><img class="bobbit-icon" alt="" />
      </div>
      <div class="fred-partnership">
        <div class="background-light"></div>
        <div class="partnership">
          <div class="our-partnership">
            <b class="many-companies-already"
              ><p class="day-adu">Our partnership</p>
              <p class="or-we-pay">with Fred</p></b
            >
            <div class="as-official-partners">
              As official partners with Fred we have more than 25+ years of
              experience and 5,000+ completed projects, that’s why we’re so
              confident on our work
            </div>
          </div>
          <img class="line-fred-icon" alt="" src="public/line-fred.svg" /><img
            class="fred-logo-icon"
            alt=""
            src="public/fred-logo.svg"
          />
        </div>
      </div>
      <div class="financing-section">
        <div class="financing1">
          <img
            class="finance-illustration-icon"
            alt=""
            src="public/finance-illustration.svg"
          />
          <div class="financing-text">
            <b class="see-how-much">Financing</b>
            <div class="we-offer-exceptional">
              We offer exceptional financing with the lowest monthly payments on
              the market for those who are trying to keep a buck and spend it
              later. You will have your approval within a (1) business day after
              a simple 60 second application process. Get your approval now!
            </div>
            <div class="button1">
              <b class="enter-your-e-mail">Get started</b>
            </div>
          </div>
        </div>
      </div>
      <div class="airdna-section">
        <div class="see-how-much-you-would-make">
          <b class="see-how-much">See how much you would make renting an ADU</b>
          <div class="use-airdna-to">Use AirDNA to calculate</div>
        </div>
        <img class="video-area-icon" alt="" src="public/video-area@2x.png" />
        <div class="airdna-cta">
          <img class="airdna-cta-child" alt="" src="public/group-17.svg" /><img
            class="airdna-cta-item"
            alt=""
            src="public/vector-9.svg"
          />
          <div class="dd">See how to use AirDNA</div>
        </div>
        <div class="button4"><b class="enter-your-e-mail">Use AirDNA</b></div>
      </div>
      <div class="process-section">
        <div class="book-estimate">
          <img
            class="illustration-icon"
            alt=""
            src="public/01-illustration.svg"
          />
          <div class="schedule-the-work">
            <div class="div">
              <img class="child" alt="" src="public/ellipse-8.svg" /><b
                class="b"
                >01</b
              >
            </div>
            <b class="watch-the-progress">Book an estimate</b>
            <div class="schedule-an-estimate">
              Schedule an estimate and get a knowledgeable rep at your door.
              We'll walk you through the process and personally customize the
              estimate just for you!
            </div>
            <div class="button5">
              <b class="enter-your-e-mail">Get started</b>
            </div>
          </div>
        </div>
        <div class="book-estimate">
          <div class="schedule-the-work">
            <div class="div1">
              <img class="child" alt="" src="public/ellipse-81.svg" /><b
                class="b1"
                >02</b
              >
            </div>
            <b class="watch-the-progress">Choose a design</b>
            <div class="schedule-an-estimate">
              Choose from our selection of designs approved by the state of NC.
              We have carefully crafted our ADU catalogs to fit the times and
              culture, and we guarantee you'll find the right one for you.
            </div>
            <div class="button5">
              <b class="enter-your-e-mail">Get started</b>
            </div>
          </div>
          <img
            class="chose-a-design-illustration"
            alt=""
            src="public/chose-a-design-illustration.svg"
          />
        </div>
        <div class="book-estimate">
          <img
            class="schedule-illustration-icon"
            alt=""
            src="public/schedule-illustration.svg"
          />
          <div class="schedule-the-work">
            <div class="div2">
              <img class="child" alt="" src="public/ellipse-8.svg" /><b
                class="b1"
                >03</b
              >
            </div>
            <b class="watch-the-progress">Schedule the work</b>
            <div class="schedule-an-estimate">
              Once you have gone through the seamless and easy process of
              choosing your design our NextSpace Customer Service Specialist
              will contact you the same day and schedule a start date that works
              with your schedule..
            </div>
            <div class="button5">
              <b class="enter-your-e-mail">Get started</b>
            </div>
          </div>
        </div>
        <div class="book-estimate">
          <div class="schedule-the-work">
            <div class="div2">
              <img class="child" alt="" src="public/ellipse-8.svg" /><b
                class="b3"
                >04</b
              >
            </div>
            <b class="watch-the-progress">Watch the progress</b>
            <div class="as-we-deliver">
              As we deliver your ADU or Addition space you will be constanlty
              updated with alerts via Our customer app with pictures and videos
              of the progress. We make sure to deliver quality work promplty be
              prepared to have your new living space within 90 days!
            </div>
            <div class="button5">
              <b class="enter-your-e-mail">Get started</b>
            </div>
          </div>
          <div class="progress-illustration">
            <img
              class="progress-illustration-icon"
              alt=""
              src="public/progress-illustration@2x.png"
            />
          </div>
        </div>
        <div class="enjoy-your-space">
          <div class="benefits-nextspace">
            <div class="airbnb-rent">
              <img
                class="airbnb-logo-icon"
                alt=""
                src="public/airbnb-logo.svg"
              />
              <div class="renting-as-an-container">
                <p class="day-adu">Renting as</p>
                <p class="or-we-pay">an airbnb</p>
              </div>
              <div class="incredible-profit-and">
                Incredible Profit and Flexibility Check out the AirDNA site to
                see yours!
              </div>
            </div>
            <div class="airbnb-rent">
              <img class="keys-icon" alt="" src="public/keys-icon.svg" />
              <div class="renting-as-an-container">
                <p class="day-adu">Renting as a</p>
                <p class="or-we-pay">homeowner</p>
              </div>
              <div class="incredible-profit-and">
                Great for longterm leasing and extra income
              </div>
            </div>
            <div class="airbnb-rent">
              <img
                class="increase-icon"
                alt=""
                src="public/increase-icon.svg"
              />
              <div class="renting-as-an-container">
                <p class="day-adu">Increasing</p>
                <p class="or-we-pay">property value</p>
              </div>
              <div class="incredible-profit-and">
                In case you want to sell your home for a great profit
              </div>
            </div>
            <div class="airbnb-rent">
              <img class="airbnb-logo-icon" alt="" src="public/home-icon.svg" />
              <div class="renting-as-an-container">
                <p class="day-adu">Enjoy your new</p>
                <p class="or-we-pay">home space</p>
              </div>
              <div class="you-can-use">
                You can use it for a gym, home office or a yoga studio, the
                possibilities are endless
              </div>
            </div>
          </div>
          <div class="enjoy-your-space1">
            <div class="ellipse-parent">
              <img class="child" alt="" src="public/ellipse-81.svg" />
              <div class="div4">05</div>
            </div>
            <b class="enjoy-your-new1">Enjoy your New space from NextSpace</b>
            <div class="schedule-an-estimate">
              Now that your New Nextspace has been built enjoy the incredibly
              numerous benifets that come with this including:
            </div>
          </div>
        </div>
      </div>
      <div class="how-it-works1">
        <div class="how-it-works2">
          <img
            class="adu-kitchen-icon"
            alt=""
            src="public/adu-kitchen@2x.png"
          />
          <div class="rectangle-how-it-works-parent">
            <div class="rectangle-how-it-works"></div>
            <div class="see-how-it-works-parent">
              <b class="see-how-it-container"
                ><p class="day-adu">See how it works</p></b
              >
              <div class="well-take-you">
                We'll take you through a step by step to get the ADU that's
                right for you!
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="adu-scroll-section">
        <b class="well-custom-build-any"
          >We’ll custom-build any design you like</b
        >
        <div class="adu-scroll">
          <div class="adu-scroll1">
            <div class="adu-scroll-background"></div>
            <img class="adu-xl-1-2" alt="" src="public/adu-xl-1-2@2x.png" />
          </div>
          <img
            class="scroll-buttons-icon"
            alt=""
            src="public/-scroll-buttons.svg"
          />
          <div class="choose-your-design">
            <b class="choose-your-design1">Choose your design</b>
            <div class="you-can-download">
              you can download our catalog here
            </div>
            <div class="button-wrapper">
              <div class="button9">
                <b class="enter-your-e-mail">Download catalog</b>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="what-you-get-section">
        <b class="what-you-get">What you get when you hire NextSpace</b>
        <div class="frame-div">
          <div class="design-icon-parent">
            <img class="design-icon" alt="" src="public/design-icon.svg" />
            <div class="free-design">Free Design</div>
          </div>
          <div class="guarantee-icon-parent">
            <img
              class="design-icon"
              alt=""
              src="public/90-guarantee-icon.svg"
            />
            <div class="free-design">
              <p class="day-adu">90 day</p>
              <p class="or-we-pay">guarantee</p>
            </div>
          </div>
          <div class="guarantee-icon-parent">
            <img class="design-icon" alt="" src="public/verified-icon.svg" />
            <div class="free-design">
              <p class="day-adu">Verified</p>
              <p class="or-we-pay">contractor</p>
            </div>
          </div>
          <div class="guarantee-icon-parent">
            <img class="design-icon" alt="" src="public/team-icon.svg" />
            <div class="free-design">
              <p class="day-adu">Dedicated</p>
              <p class="or-we-pay">design team</p>
            </div>
          </div>
          <div class="guarantee-icon-parent">
            <img
              class="design-icon"
              alt=""
              src="public/aibnb-formula-icon.svg"
            />
            <div class="free-design">
              <p class="day-adu">Free AirBnb</p>
              <p class="or-we-pay">formula</p>
            </div>
          </div>
        </div>
      </div>
      <div class="how-next-space-can-change">
        <b class="see-how-nextspace"
          >See How NextSpace Can Change Your Life For The Better</b
        >
        <div class="frame-parent1">
          <div class="cashflow-icon-parent">
            <img
              class="cashflow-icon"
              alt=""
              src="public/cashflow-icon.svg"
            /><b class="many-companies-already">Cashflow</b>
            <div class="unlock-a-steady">
              Unlock a steady stream of passive Cashflow for You and Your Family
            </div>
          </div>
          <div class="increase-icon-parent">
            <img
              class="increase-icon1"
              alt=""
              src="public/increase-icon1.svg"
            /><b class="increase-value">Increase Value</b>
            <div class="exponentially-increase-your">
              Exponentially Increase Your Property Value up to 200%
            </div>
          </div>
          <div class="endless-icon-parent">
            <img class="endless-icon" alt="" src="public/endless-icon.svg" /><b
              class="endless-potential"
              >Endless potential</b
            >
            <div class="experience-the-immense">
              Experience The Immense Flexibility of Having Extra Living Space
            </div>
          </div>
        </div>
      </div>
      <div class="whats-an-adu-section">
        <img
          class="adu-illustration-icon"
          alt=""
          src="public/adu-illustration.svg"
        />
        <div class="whats-an-adu">
          <b class="enter-your-e-mail">So, what’s an ADU?</b>
          <div class="a-full-house">
            A full house built in your backyard, available for rental or
            personal use. It's the ultimate innovation in housing!
          </div>
          <div class="free-estimate-button">
            <div class="get-free-estimate-button">
              <b class="enter-your-e-mail">Get free estimate</b>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-section">
        <div class="specs">
          <div class="build-beautiful-spaces">
            Build beautiful spaces as ADUs, ADD value to your living
          </div>
          <img class="specs-child" alt="" src="public/vector-1.svg" />
          <div class="build-beautiful-spaces">
            Stress free construction project, built in under 3 months
          </div>
          <img class="specs-child" alt="" src="public/vector-1.svg" />
          <div class="durable-materials-we">
            Durable materials, we give you the best quality at the best price
          </div>
        </div>
        <div class="fondo-hero-section"></div>
        <img class="adu-photos-icon" alt="" src="public/adu-photos@2x.png" />
        <div class="day-guarantee1">
          <b class="day-adu-guarantee-container"
            ><p class="day-adu">
              90-day ADU Guarantee or 1 month’s rent FREE
            </p></b
          >
          <div class="our-promise-is">
            Our promise is that if you don’t have your ADU built within 90 days,
            we’ll pay you 1 month’s rent on your home for free.
          </div>
          <div class="button-and-disclaimer">
            <div class="free-estimate-button1">
              <div class="get-free-estimate-button">
                <b class="enter-your-e-mail">Get FREE estimate</b>
              </div>
            </div>
            <div class="dsclaimer">
              <i class="this-offer-is"
                >This offer is very limited and will be expired soon from all
                the demand</i
              >
              <div class="parent">
                <i class="i">!</i
                ><img class="frame-child2" alt="" src="public/ellipse-9.svg" />
              </div>
            </div>
          </div>
        </div>
        <img
          class="logo-nextspace-icon1"
          alt=""
          src="public/logo-nextspace@2x.png"
        />
      </div>
      <div class="build-beautiful-spaces-section">
        <div class="our-teams-ability-parent">
          <div class="our-teams-ability">
            <div class="our-teams-ability1">
              Our team's ability to make rapid progress on your project will
              leave you astonished. We are so confident in our team's skills
              that we offer a 90-day guarantee for your peace of mind
            </div>
            <div class="button5">
              <b class="enter-your-e-mail">Get started</b>
            </div>
          </div>
          <img class="adu-inside-icon" alt="" src="public/adu-inside@2x.png" />
        </div>
        <div class="adu-image-outside-parent">
          <img
            class="adu-image-outside"
            alt=""
            src="public/adu-image-outside@2x.png"
          />
          <div class="beautiful-rectangle-parent">
            <div class="beautiful-rectangle"></div>
            <b class="build-beautiful-spaces-container"
              ><p class="day-adu">Build Beautiful spaces in under</p>
              <p class="day-adu">three months</p></b
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
